events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Línea clave para arreglar los caracteres
        charset utf-8;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}